absl-py==1.2.0
aiofiles==22.1.0
alembic==1.8.1
anyio==3.6.1
astunparse==1.6.3
black==22.8.0
cachetools==5.2.0
charset-normalizer==2.1.1
click==8.1.3
fastapi==0.85.0
flatbuffers==22.9.24
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.49.1
h11==0.14.0
h5py==3.7.0
idna==3.4
isort==5.10.1
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
mypy-extensions==0.4.3
numpy==1.23.3
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.19.6
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-multipart==0.0.5
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
SQLAlchemy-Utils==0.38.3
starlette==0.20.4
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
tomli==2.0.1
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
Werkzeug==2.2.2
wrapt==1.14.1
